# nfc

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/is/valitor/lokaverkefni/oturgjold/: HelloWorldEspressoTest.java  MainBasicEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/is/valitor/lokaverkefni/oturgjold/: AccountStorage.java  CardEmulationFragment.java  CardFragment.java  CardPager.java  CardPagerAdapter.java  CardService.java  ChangeSelectedCard.java  ChangeSelectedCardActivity.java  ChangeSelectedCardArrayAdapter.java  CustomizeCardActivity.java  FinalizeRegisterCardActivity.java  GetTokenTask.java  MainActivity.java  ManageCardActivity.java  Payment.java  PaymentActivity.java  RegisterAccountActivity.java  RegisterCardActivity.java  Repository.java  ShowTransactions.java  ShowTransactionsActivity.java  TestServiceActivity.java  TokenReceive.java  TokenizeCardActivity.java  TransactionArrayAdapter.java  Validator.java
app/src/main/java/is/valitor/lokaverkefni/oturgjold/models/: Card.java  Token.java  User.java
app/src/main/java/is/valitor/lokaverkefni/oturgjold/repository/: Card.java  Repository.java  Token.java  Transaction.java  Transactions.java  User.java
app/src/main/java/is/valitor/lokaverkefni/oturgjold/service/: AsyncTaskCompleteListener.java  AsyncTaskResult.java  GetBalanceTask.java  GetTokenTask.java  GetTransactionsTask.java  RegisterAccountTask.java  RegisterCardTask.java  RegisterResult.java  RegisterTask.java  RequestResult.java  RequestTask.java
app/src/main/res/drawable/: alt_orange_button.xml  btn_orange_circle.xml  btn_orange_rounded.xml  btn_white_rounded.xml  button_payment.xml  button_payment_gradient.xml  button_pin.xml  custom_button.xml  edittextcolors_edit_text_holo_dark.xml  edittextcolors_edit_text_holo_light.xml  leather_seam_bottom.xml  leather_seam_top.xml  orange_button.xml  orange_circle_button.xml  round_button.xml  rounded_button.xml
app/src/main/res/layout/: activity_card_customization.xml  activity_change_selected_card.xml  activity_customize_card.xml  activity_finalize_register_card.xml  activity_main.xml  activity_manage_card.xml  activity_payment.xml  activity_register_account.xml  activity_register_card.xml  activity_show_transactions.xml  activity_test_service.xml  activity_token_receive.xml  activity_tokenize_card.xml  dialog_finalize_register_card.xml  fragment_card.xml  list_cards.xml  list_transactions.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_card.xml
app/src/main/res/menu/: menu_account_management.xml  menu_card_customization.xml  menu_change_selected_card.xml  menu_main.xml  menu_manage_card.xml  menu_payment.xml  menu_register_account2.xml  menu_register_card.xml  menu_show_transactions.xml  menu_test.xml  menu_token.xml  menu_token_receive.xml  menu_tokenize_card.xml
app/src/main/res/values/: color.xml  colors_edittextcolors.xml  dimens.xml  strings.xml  styles.xml  themes_edittextcolors.xml
app/src/main/res/xml/: aid_list.xml
approbolectric/: build.gradle
approbolectric/src/test/java/is/valitor/lokaverkefni/oturgjold/: MainActivityTest.java  PaymentActivityTest.java  RegisterAccountActivityTest.java  RepositoryTest.java  ValidatorTest.java
(+7 files in other folders)
