<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="is.valitor.oturgjold.app.RegisterCardActivity"
    android:fillViewport="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@color/background"
        tools:context="is.valitor.lokaverkefni.oturgjold.PaymentActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pin_seekBar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pin_stars"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="4dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pin_row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pin_seekBar">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/button_pin_1"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textColor="@color/buttontext" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/button_pin_2"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textColor="@color/buttontext" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/button_pin_3"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textColor="@color/buttontext" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pin_row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pin_row1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/button_pin_4"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textColor="@color/buttontext" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/button_pin_5"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textColor="@color/buttontext" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:id="@+id/button_pin_6"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textColor="@color/buttontext" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pin_row3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pin_row2">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:id="@+id/button_pin_7"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textColor="@color/buttontext" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:id="@+id/button_pin_8"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textColor="@color/buttontext" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:id="@+id/button_pin_9"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textColor="@color/buttontext" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pin_row4"
            android:layout_below="@id/pin_row3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_pin_back"
                android:text="\u2190"
                android:background="@drawable/round_button"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textColor="@color/buttontext" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/button_pin_0"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textColor="@color/buttontext" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_pin_cancel"
                android:text="@string/label_cancel_short"
                android:background="@drawable/round_button"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textColor="@color/buttontext"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sláðu inn PIN"
            android:id="@+id/textView_pin_message"
            android:layout_below="@+id/pin_row4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center" />

    </RelativeLayout>
</ScrollView>