<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="@drawable/leather_background"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:padding="0dp">

        <!-- Two lines of seam -->
        <ImageView
            android:id="@+id/cardPagerSeamBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layerType="software"
            android:src="@drawable/leather_seam_bottom" />

        <ImageView
            android:id="@+id/cardPagerSeamTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/cardPagerSeamBottom"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layerType="software"
            android:src="@drawable/leather_seam_top" />

        <!-- Card fragment pager
         -->
        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/cardPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/cardPagerSeamTop"
            android:layout_alignParentTop="true"
            android:padding="0dp"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="0dp"
        android:weightSum="2">

        <ImageView
            android:id="@+id/startLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/sublayout_register"
            android:layout_alignParentTop="true"
            android:layout_margin="30dp"
            android:layout_weight="1"
            android:src="@drawable/main_logo"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@id/sublayout_register"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/main_register_account"
                style="@style/ButtonOrangeCircle"
                android:clickable="true"
                android:enabled="true"
                android:onClick="registerAccount"
                android:text="\uea3c" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sublayout_add_card"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/main_register_card"
                style="@style/ButtonOrangeRounded"
                android:clickable="true"
                android:enabled="true"
                android:onClick="registerCard"
                android:text="@string/button_register_card" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sublayout_payment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_payment"
                style="@style/ButtonOrangeCircle"
                android:clickable="true"
                android:enabled="true"
                android:onClick="payment"
                android:text="\uE600" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/pay" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
