<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="is.valitor.oturgjold.app.FinalizeRegisterCardActivity"
    android:background="@drawable/leather_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/finalize_bottom_margin"
            android:text="@string/info_finalize_service_response"
            android:id="@+id/serviceResponse"
            android:textSize="22sp"
            android:fontFamily="sans-serif-light"
            android:visibility="visible"
            android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info_finalize_prompt_next_action"
        android:id="@+id/finalize_next_action"
        android:textSize="14sp"
        android:fontFamily="sans-serif-bold"
        android:textStyle="bold"
        android:visibility="invisible"
        android:layout_below="@+id/serviceResponse"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tokCardProgressBar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/finalize_bottom_margin"
        android:id="@+id/finalize_buttons"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:text="@string/label_yes_caps"
            android:id="@+id/button_finish_default_card"
            android:onClick="defaultFinish"
            android:background="@drawable/alt_orange_button"
            android:textColor="@color/alt_button_text"
            android:padding="5dp"
            android:layout_margin="5dp"/>
        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:text="@string/label_no_caps"
            android:id="@+id/reg_new_card"
            android:onClick="registerCard"
            android:background="@drawable/orange_button"
            android:textColor="@color/buttontext"
            android:padding="5dp"
            android:layout_margin="5dp"/>
    </LinearLayout>

</RelativeLayout>
