<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        android:id="@+id/date" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vendor"
        android:id="@+id/vendor" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="price"
        android:id="@+id/price"
        android:gravity="right"
        />

</LinearLayout>