<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >
    <RelativeLayout
        android:id="@+id/card_icon_layout"
        android:layout_width="40dp"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_weight="3"
            android:textSize="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="\uE600"
            android:id="@+id/card_icon"
            android:textColor="@color/bright_orange"/>
        </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/card_icon_layout"
        android:layout_toLeftOf="@+id/button_layout"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"
            android:id="@+id/card_name"
            android:layout_marginStart="30dp"
            android:clickable="true"
            android:onClick="changeSelectedCard" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"
            android:id="@+id/card_number"
            android:layout_below="@+id/card_name"
            android:layout_marginStart="30dp"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="40dp"
        android:layout_alignParentRight="true"
        android:layout_height="70dp"
        android:id="@+id/button_layout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/radio_Button"
            android:text="\uea56"
            android:gravity="center"
            />

    </RelativeLayout>


</RelativeLayout>




